\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Do Artigo Científico de Replicação}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fonte dos Dados}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Memória de Regime}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodologia Empírica}{9}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Resultados}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrição dos Dados}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}SEÇÃO SECUNDÁRIA}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Seção terciária}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Seção quaternária}{11}{subsubsection.2.2.1.1}%
\contentsline {paragraph}{\numberline {2.2.1.1.1}Seção quinaria}{11}{paragraph.2.2.1.1.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{15}{section*.17}%
