\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Do Artigo Científico de Replicação}}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fonte dos Dados}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Memória de Regime}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodologia Empírica}{13}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Resultados}}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrição dos Dados}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reprodução das tabelas do artigo original}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}REPRODUÇÃO DA TABELA 3}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}REPRODUÇÃO DA TABELA 4 }{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}REPRODUÇÃO DA TABELA 5}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}REPRODUÇÃO DA TABELA 6}{18}{subsection.2.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Conclusão}}{20}{chapter.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{21}{section*.22}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{GLOSSÁRIO}{22}{chapter*.23}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Países da amostra.}}{24}{appendix.A}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Repositório do Trabalho}}{25}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{ÍNDICE}{26}{appendix*.25}%
