\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Do Artigo Científico de Replicação}}{7}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fonte dos Dados}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Memória de Regime}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variável de memória de regime para Chile e França entre 1970 e 2015, utilizando taxas de desconto de 2,5\% e 12,5\%, assim como a medida de cálculo alternativa.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia Empírica}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Resultados}}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrição dos Dados}{10}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas Descritivas.}}{10}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela_descritiva}{{1}{10}{Estatísticas Descritivas}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SEÇÃO SECUNDÁRIA}{10}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela 3 do Artigo Original.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:tabela3}{{2}{11}{Tabela 3 do Artigo Original}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela 4 do Artigo Original.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:tabela4}{{3}{11}{Tabela 4 do Artigo Original}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Seção terciária}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Seção quaternária}{11}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}Seção quinaria}{11}{paragraph.2.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de paginação.}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modelo de tabela.}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{4}{12}{Modelo de tabela}{table.caption.13}{}}
\newlabel{eq:eq1}{{2}{12}{Seção quinaria}{equation.2.2.2}{}}
\newlabel{eq:form1}{{3}{12}{Seção quinaria}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces População.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{eq:eq3}{{4}{13}{Seção quinaria}{equation.2.2.4}{}}
\newlabel{eq:eq4}{{5}{13}{Seção quinaria}{equation.2.2.5}{}}
\newlabel{eq:eq5}{{6}{13}{Seção quinaria}{equation.2.2.6}{}}
\citation{exemplo_livro}
\citation{exemplo_livroe}
\citation{exemplo_dissertacao}
\citation{exemplo_tese}
\citation{exemplo_artigo}
\@writefile{brf}{\backcite{exemplo_livro}{{14}{2.2.1.1.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{exemplo_livroe}{{14}{2.2.1.1.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{exemplo_dissertacao}{{14}{2.2.1.1.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{exemplo_tese}{{14}{2.2.1.1.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{exemplo_artigo}{{14}{2.2.1.1.1}{equation.2.2.8}}}
\@setckpt{Textuais/Capitulo01}{
\setcounter{page}{15}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{16}
\setcounter{lastpage}{15}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
